{
    "name": "freecode.io",
    "version": "0.0.1",
    "description": ".",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "CodeEditor",
        "Vanilla",
        "JS",
        "HTML",
        "Css",
        "Node"
    ],
    "author": "jesus.jsweb@gmail.com",
    "license": "MIT",
    "dependencies": {
        "@vanillawc/wc-monaco-editor": "^1.10.15",
        "monaco-editor": "^0.31.1"
    }
}
